{
  "name": "generator-isv-ci",
  "version": "0.1.1",
  "description": "Scaffold for an idiomatic ISV CI test",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.11.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint app/**/*.js",
    "lint:fix": "eslint --fix app/**/*.js",
    "helm-test": "cucumber-js helm",
    "smoke-test": "cucumber-js tile-install-uninstall"
  },
  "author": {
    "name": "VMWare Tanzu ISV CI team",
    "email": "cf-isv-dashboard@pivotal.io",
    "url": "https://github.com/cf-platform-eng/isv-ci-generator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cf-platform-eng/isv-ci-generator"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "eslint": "^7.5.0",
    "jest": "^26.2.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.7.0"
  }
}
