{
  "name": "generator-isv-ci",
  "version": "0.1.1",
  "description": "Scaffold for an idiomatic ISV CI test",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.1.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": {
    "name": "Pivotal ISV CI team",
    "email": "cf-isv-dashboard@pivotal.io",
    "url": "https://github.com/cf-platform-eng/isv-ci-toolkit-generator"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cf-platform-eng/isv-ci-toolkit-generator"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "^6.2.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  }
}
